echo Executing Server Config...
lanmode 0
maxplayers 500
announce 1
query 1
port 7777
hostname !PL! Mrucznik Role Play v3.0 !PL!
gamemode0 empty 1
weburl Mrucznik-RP.pl
rcon_password funiol
filterscripts 
plugins crashdetect SampSharp streamer
password
mapname San Andreas
language Polski
rcon 0
maxnpc 0
onfoot_rate 40 
incar_rate 40 
weapon_rate 40 
stream_distance 300.0
stream_rate 100.0
timestamp 1
logqueries 0
logtimeformat [%d/%m/%Y %H:%M:%S]
output 0
chatlogging 0
messageholelimit 3000
lagcompmode 1
ackslimit 3000
playertimeout 10000
minconnectiontime 500
connseedtime 300000
sleep 4
conncookies 1
cookielogging 1
db_logging 0
db_log_queries 0

#---- SA:MP Sharp ----#
gamemode Mrucznik:GameMode
symbols Mrucznik.dll
codepage cp1250

#gamemode Grandlarc:GameMode